list_cube = []
sum_all = 0
sum_all_17 = 0
for element in range(1,1001):
    if element%2 != 0:
        element_cube = element**3
        list_cube.append(element_cube)
        sun_figures = element_cube%10 + element_cube%100//10 + element_cube%1000//100 + element_cube%10000//1000 + element_cube%100000//10000
        if sun_figures%7 == 0:
            sum_all += element_cube
        element_cube = element_cube + 17
        sun_figures = element_cube%10 + element_cube%100//10 + element_cube%1000//100 + element_cube%10000//1000 + element_cube%100000//10000
        if sun_figures%7 == 0:
            sum_all_17 += element_cube
print(sum_all)
print(sum_all_17)
